<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="assets/css/summary-table.css">
    <link rel="stylesheet" href="assets/css/dropdown.css">
    <link rel="stylesheet" href="assets/css/checkbox.css">
</head>
<body>
<!-- header -->
<div th:replace="header :: header">...</div>
<!-- //header -->

<div class="container py-md-5 py-4" style="margin-top: 100px;">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row m-t-25">
                <div class="col-sm-6 col-lg-3">
                    <a href="/dashboard/correlation_matrix?formSubmitted=false">
                        <div class="overview-item overview-item--c4">
                            <div class="overview__inner">
                                <div class="overview-box clearfix">
                                    <div class="icon">
                                        <i class="fas fa-id-card"></i>
                                    </div>
                                    <div class="text">
                                        <h2>Conditions correlation</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:inline="javascript">
/*<![CDATA[*/
    var oldRecalcInProcess = [[${oldRecalcInProcess}]];
    var formSubmitted = [[${formSubmitted}]];

    window.onload = function() {
        if(oldRecalcInProcess){
            alert("Forecast analysis in process.\n"
         + "Can't apply new coefficients before previous calculation is over.");
         }

        else if(formSubmitted){
            alert("New correlation matrix has been applied.\n"
            + "Weather forecast being reanalyzed with new coefficients. \n"
            + "It may take several minutes before new analysis published.");
         }
    };
/*]]>*/
</script>
</body>
</html>